<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../XDM.BrowserIntegration/XDM.BrowserIntegration.csproj" />
    <ProjectReference Include="../XDM.Core/XDM.Core.csproj" />
    <ProjectReference Include="../XDM.DownloadEngine/XDM.DownloadEngine.csproj" />
    <ProjectReference Include="../XDM.Media/XDM.Media.csproj" />
    <ProjectReference Include="../XDM.Platform/XDM.Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="XDM.Diagnostics.Tests" />
  </ItemGroup>
</Project>
