# xdm

./: .devtool-artifact.json  .devtool.toml  .gitignore  CHANGELOG.md  DEVTOOL_OVERLAY.md  README.md  VERSION  build-release-apk.sh  devtool-overlay.json  pack_repo.sh
app/XDM.Android/gradle/: libs.versions.toml
app/XDM/src/: Directory.Build.props  Directory.Packages.props
app/XDM/src/XDM.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiniWindow.axaml  MiniWindow.axaml.cs  Program.cs  XDM.App.csproj
app/XDM/src/XDM.App.Tests/: AccessibilityLayoutTests.cs  DesktopProductivityServiceTests.cs  TestApp.axaml  TestApp.axaml.cs  TestAppBuilder.cs  XDM.App.Tests.csproj
app/XDM/src/XDM.BrowserIntegration/: BrowserCaptureDecision.cs  BrowserCaptureEventArgs.cs  BrowserCaptureProtocol.cs  BrowserCaptureRequest.cs  BrowserCaptureRuleEvaluator.cs  BrowserCaptureRules.cs  BrowserExtensionHealthReport.cs  BrowserHostInstallationStatus.cs  BrowserHostInstaller.cs  BrowserIntegrationStatus.cs  BrowserNativeProtocol.cs  BrowserStatusChangedEventArgs.cs  IBrowserHostInstaller.cs  IBrowserIntegrationService.cs  LoopbackBrowserIntegrationService.cs  NativeHostOriginVerifier.cs  NativeMessageFraming.cs  XDM.BrowserIntegration.csproj
app/XDM/src/XDM.BrowserMedia.Tests/: BrowserCaptureAcknowledgementTests.cs  BrowserCaptureProtocolTests.cs  BrowserCaptureRuleEvaluatorTests.cs  BrowserExtensionSecurityTests.cs  BrowserHostInstallerTests.cs  BrowserNativeProtocolTests.cs  ConversionDestinationPlannerTests.cs  ConversionPresetTests.cs  ConversionQueueServiceTests.cs  ConversionServiceTests.cs  DashDownloaderTests.cs  DashManifestParserTests.cs  DeviceProfileCatalogTests.cs  ExternalMediaToolTests.cs  FfmpegCapabilitiesTests.cs  FfmpegProgressParserTests.cs  FfprobeMediaInspectionTests.cs  HlsManifestParserTests.cs  LoopbackAcknowledgementTests.cs  MediaCatalogServiceTests.cs  MediaDownloadServiceTests.cs  MediaFixture.cs  MediaProbeServiceTests.cs  MediaSelectionPolicyTests.cs  NativeMessageFramingTests.cs  RoutingHandler.cs  XDM.BrowserMedia.Tests.csproj  YtDlpProviderTests.cs
app/XDM/src/XDM.Core/: XDM.Core.csproj
app/XDM/src/XDM.Core.Tests/: AccessibilitySurfaceTests.cs  AccessibilityUiArchitectureTests.cs  AntivirusScannerTests.cs  Aria2IntegrationSettingsTests.cs  BackendSelectionUiArchitectureTests.cs  CategoryTests.cs  CompletionActionCountdownTests.cs  DesktopNotificationServiceTests.cs  DesktopPlatformServiceTests.cs  DownloadInputParserTests.cs  DownloadQueueTests.cs  DownloadScheduleTests.cs  DownloadSnapshotTests.cs  HistoryRetentionPolicyTests.cs  LargeHistoryPerformanceTests.cs  LegacyTranslationCatalogTests.cs  LocaleFormatterTests.cs  MediaWorkflowUiArchitectureTests.cs  ModernFeaturePolicyTests.cs  NetworkSettingsTests.cs  OrganizationAndSearchTests.cs  OrganizationUiArchitectureTests.cs  PacProxyTests.cs  PlatformCompletionActionServiceTests.cs  ReleaseInfrastructureTests.cs  ResumeIntegrityUiArchitectureTests.cs  RuntimePolishUiArchitectureTests.cs  ScheduleWindowCalculatorTests.cs  ShellArchitectureTests.cs  SingleInstanceCoordinatorTests.cs  SmartQueueUiArchitectureTests.cs  UpdateTransactionExecutorTests.cs  VerifiedUpdateServiceTests.cs  WorkflowUiArchitectureTests.cs  XDM.Core.Tests.csproj
app/XDM/src/XDM.Diagnostics/: ApplicationSessionState.cs  DeterministicDownloadTestResult.cs  DeterministicDownloadTestService.cs  DiagnosticBundleService.cs  DiagnosticEvent.cs  DiagnosticEventStore.cs  DiagnosticSeverity.cs  IDeterministicDownloadTestService.cs  IDiagnosticBundleService.cs  IDiagnosticEventStore.cs  IRecoveryService.cs  ISubsystemHealthService.cs  ITransferHealthProbe.cs  RecoveryService.cs  SecretRedactor.cs  StartupOptions.cs  SubsystemHealthCheckResult.cs  SubsystemHealthService.cs  SubsystemHealthSnapshot.cs  SubsystemHealthStatus.cs  TransferDiagnosticInsightBuilder.cs  TransferDiagnosticInsights.cs  TransferDiagnosticStore.cs  TransferHealthProbe.cs  TransferHealthProbeOptions.cs  TransferHealthProbeResult.cs  TransferHealthProbeStage.cs  TransferHealthProbeStatus.cs  TransferSegmentDiagnostic.cs  XDM.Diagnostics.csproj
app/XDM/src/XDM.Diagnostics.Tests/: DeterministicDownloadTestServiceTests.cs  DiagnosticEventStoreTests.cs  RecoveryServiceTests.cs  SecretRedactorTests.cs  SubsystemHealthServiceTests.cs  TransferDiagnosticInsightBuilderTests.cs  TransferDiagnosticStoreTests.cs  TransferHealthProbeTests.cs  XDM.Diagnostics.Tests.csproj
app/XDM/src/XDM.DownloadEngine/: DownloadChecksumParser.cs  DownloadChecksumService.cs  DownloadChecksumWorkflowState.cs  DownloadChecksumWorkflowStore.cs  DownloadIntegrityException.cs  DownloadManager.cs  DownloadRecoveryCoordinator.cs  DownloadRepairResult.cs  DownloadRequest.cs  DownloadRetryPolicy.cs  DownloadSegment.cs  DownloadShutdownReport.cs  DownloadVerificationResult.cs  DuplicateFileBehavior.cs  FinalizationFilePromoter.cs  FinalizationJournalStore.cs  FinalizationMarker.cs  FinalizationPromotionResult.cs  FinalizationStage.cs  FtpDownloadClient.cs  FtpDownloadResult.cs  HttpRequestMetadata.cs  IDiskSpaceProvider.cs  IDownloadManager.cs  IDownloadRecoveryCoordinator.cs  IFinalizationFilePromoter.cs  (+16 more)
app/XDM/src/XDM.DownloadEngine.Tests/: AdaptiveConcurrencyLimiterTests.cs  Aria2DestinationOwnershipTests.cs  Aria2RpcClientTests.cs  DownloadBackendAdvisorTests.cs  DownloadChecksumWorkflowStoreTests.cs  DownloadListTransferServiceTests.cs  DownloadManagerProtocolLabTests.cs  DownloadManagerTests.cs  DownloadRecoveryCoordinatorTests.cs  DownloadRetryPolicyTests.cs  FinalizationFilePromoterTests.cs  FtpDownloadClientTests.cs  JsonDownloadHistoryStoreTests.cs  JsonSchedulerStateStoreTests.cs  JsonSettingsStoreTests.cs  MetalinkDocumentParserTests.cs  MigrationQualificationTests.cs  PartialFileRepairServiceTests.cs  ProtocolRegressionLabTests.cs  QueueDependencyTests.cs  QueueSchedulerRuntimeTests.cs  ResumeCheckpointStoreTests.cs  SegmentedDownloadTests.cs  SettingsTransferServiceTests.cs  SmartTransferPolicyTests.cs  TransferDiagnosticsInstrumentationTests.cs  XDM.DownloadEngine.Tests.csproj
(+916 files in other folders)
