<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>XDM.DownloadEngine</AssemblyName>
    <RootNamespace>XDM.DownloadEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../XDM.Core/XDM.Core.csproj" />
  </ItemGroup>
</Project>
