<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../XDM.Core/XDM.Core.csproj" />
    <ProjectReference Include="../XDM.Platform/XDM.Platform.csproj" />
    <ProjectReference Include="../XDM.Updater/XDM.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../XDM.App/MainWindow.axaml" Link="Fixtures/MainWindow.axaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../XDM.App/Views/*.axaml" Link="Fixtures/Views/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../XDM.App/Localization/strings.en.json" Link="Fixtures/strings.en.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
