<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>XDM.Updater</AssemblyName>
    <RootNamespace>XDM.Updater</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../XDM.Core/XDM.Core.csproj" />
  </ItemGroup>
</Project>
