<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="XDM.App.Views.SchedulerView" mc:Ignorable="d" KeyboardNavigation.TabNavigation="Continue" AutomationProperties.AccessibilityView="Control"><ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="14">
              <Grid x:Name="SchedulerWorkspace" ColumnDefinitions="320,*" ColumnSpacing="14" RowSpacing="12">
                <Border x:Name="ScheduleListPane" Background="{DynamicResource XdmPanelBackground}" CornerRadius="10" Padding="18" BorderBrush="{DynamicResource XdmBorderBrush}" BorderThickness="1">
                  <StackPanel Spacing="10">
                    <TextBlock Text="{Binding Localization[ui_queue_schedules]}" Classes="label"/>
                    <ListBox ItemsSource="{Binding Schedules}" SelectedItem="{Binding SelectedSchedule}" MinHeight="220" MaxHeight="420" AutomationProperties.Name="Schedule" AutomationProperties.AutomationId="Scheduler_SelectedSchedule">
                      <ListBox.ItemTemplate>
                        <DataTemplate>
                          <Border Padding="10" Background="{DynamicResource XdmPanelAltBackground}" CornerRadius="7">
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                              <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Foreground="{DynamicResource XdmPrimarySoftForeground}"/>
                              <TextBlock Grid.Column="1" Text="{Binding Enabled}" Foreground="{DynamicResource XdmAccentForeground}"/>
                              <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Queue.Name}" FontSize="11" Foreground="{DynamicResource XdmMutedForeground}"/>
                            </Grid>
                          </Border>
                        </DataTemplate>
                      </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox PlaceholderText="{Binding Localization[ui_new_schedule_name]}" Text="{Binding NewScheduleName}" AutomationProperties.Name="{Binding Localization[ui_new_schedule_name]}" AutomationProperties.AutomationId="Scheduler_Localization_ui_new_schedule_name"/>
                    <WrapPanel Orientation="Horizontal">
                      <Button Margin="0,0,8,0" Classes="primary" Content="{Binding Localization[ui_add_schedule]}" Command="{Binding AddScheduleCommand}"/>
                      <Button Classes="secondary" Content="{Binding Localization[ui_remove]}" Command="{Binding RemoveSelectedScheduleCommand}"/>
                    </WrapPanel>
                  </StackPanel>
                </Border>

                <Border x:Name="ScheduleEditorPane" Grid.Column="1" Background="{DynamicResource XdmPanelBackground}" CornerRadius="10" Padding="20" BorderBrush="{DynamicResource XdmBorderBrush}" BorderThickness="1">
                  <StackPanel Spacing="12" MaxWidth="820" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Localization[ui_schedule_and_completion_workflow]}" Classes="section-title" AutomationProperties.HeadingLevel="2"/>
                    <TextBlock Text="{Binding SchedulerRuntimeStatus}" Foreground="{DynamicResource XdmAccentForeground}" TextWrapping="Wrap"/>
                    <CheckBox Content="{Binding Localization[ui_enable_selected_schedule]}" IsChecked="{Binding SelectedSchedule.Enabled}"/>
                    <TextBox PlaceholderText="{Binding Localization[ui_schedule_name]}" Text="{Binding SelectedSchedule.Name}" AutomationProperties.Name="{Binding Localization[ui_schedule_name]}" AutomationProperties.AutomationId="Scheduler_Localization_ui_schedule_name"/>
                    <Grid x:Name="ScheduleTimeQueueGrid" ColumnDefinitions="*,*,*" ColumnSpacing="9" RowSpacing="9">
                      <StackPanel x:Name="ScheduleStartField" Spacing="5">
                        <TextBlock Text="{Binding Localization[ui_start_hh_mm]}" Classes="label"/>
                        <TextBox Text="{Binding SelectedSchedule.StartTime}" AutomationProperties.Name="{Binding Localization[ui_start_hh_mm]}" AutomationProperties.AutomationId="Scheduler_Localization_ui_start_hh_mm"/>
                      </StackPanel>
                      <StackPanel x:Name="ScheduleEndField" Grid.Column="1" Spacing="5">
                        <TextBlock Text="{Binding Localization[ui_end_hh_mm]}" Classes="label"/>
                        <TextBox Text="{Binding SelectedSchedule.EndTime}" AutomationProperties.Name="{Binding Localization[ui_end_hh_mm]}" AutomationProperties.AutomationId="Scheduler_Localization_ui_end_hh_mm"/>
                      </StackPanel>
                      <StackPanel x:Name="ScheduleQueueField" Grid.Column="2" Spacing="5">
                        <TextBlock Text="{Binding Localization[ui_queue]}" Classes="label"/>
                        <ComboBox ItemsSource="{Binding QueueDefinitions}" SelectedItem="{Binding SelectedSchedule.Queue}" AutomationProperties.Name="{Binding Localization[ui_queue]}" AutomationProperties.AutomationId="Scheduler_SelectedSchedule_Queue">
                        <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Name}"/></DataTemplate></ComboBox.ItemTemplate>
                      </ComboBox>
                      </StackPanel>
                    </Grid>
                    <StackPanel Spacing="6">
                      <TextBlock Text="{Binding Localization[ui_schedule_bandwidth_profile]}" Classes="label"/>
                      <ComboBox ItemsSource="{Binding SelectedSchedule.Profiles}"
                                SelectedItem="{Binding SelectedSchedule.BandwidthProfile}"
                                AutomationProperties.Name="{Binding Localization[ui_schedule_bandwidth_profile]}"
                                AutomationProperties.AutomationId="Scheduler_BandwidthProfile">
                        <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Name}"/></DataTemplate></ComboBox.ItemTemplate>
                      </ComboBox>
                    </StackPanel>
                    <TextBlock Text="{Binding Localization[ui_run_on_days]}" Classes="label"/>
                    <WrapPanel Orientation="Horizontal">
                      <CheckBox Margin="0,0,10,0" Content="{Binding Localization[ui_mon]}" IsChecked="{Binding SelectedSchedule.MondayEnabled}"/>
                      <CheckBox Margin="0,0,10,0" Content="{Binding Localization[ui_tue]}" IsChecked="{Binding SelectedSchedule.TuesdayEnabled}"/>
                      <CheckBox Margin="0,0,10,0" Content="{Binding Localization[ui_wed]}" IsChecked="{Binding SelectedSchedule.WednesdayEnabled}"/>
                      <CheckBox Margin="0,0,10,0" Content="{Binding Localization[ui_thu]}" IsChecked="{Binding SelectedSchedule.ThursdayEnabled}"/>
                      <CheckBox Margin="0,0,10,0" Content="{Binding Localization[ui_fri]}" IsChecked="{Binding SelectedSchedule.FridayEnabled}"/>
                      <CheckBox Margin="0,0,10,0" Content="{Binding Localization[ui_sat]}" IsChecked="{Binding SelectedSchedule.SaturdayEnabled}"/>
                      <CheckBox Content="{Binding Localization[ui_sun]}" IsChecked="{Binding SelectedSchedule.SundayEnabled}"/>
                    </WrapPanel>
                    <ComboBox ItemsSource="{Binding SelectedSchedule.MissedRunOptions}" SelectedItem="{Binding SelectedSchedule.MissedRunPolicy}" AutomationProperties.Name="{Binding Localization[ui_missed_run_policy]}" AutomationProperties.AutomationId="Scheduler_SelectedSchedule_MissedRunPolicy"/>
                    <TextBlock Text="{Binding Localization[ui_completion_action]}" Classes="label"/>
                    <Grid ColumnDefinitions="2*,*" ColumnSpacing="9">
                      <ComboBox ItemsSource="{Binding SelectedSchedule.CompletionActionOptions}" SelectedItem="{Binding SelectedSchedule.CompletionAction}" AutomationProperties.Name="{Binding Localization[ui_completion_action]}" AutomationProperties.AutomationId="Scheduler_SelectedSchedule_CompletionAction"/>
                      <NumericUpDown Grid.Column="1" Value="{Binding SelectedSchedule.CountdownSeconds, Mode=TwoWay, Converter={StaticResource InvariantDecimalStringConverter}}" Minimum="0" Maximum="86400" Increment="5" FormatString="0" AutomationProperties.Name="{Binding Localization[ui_countdown_seconds]}" AutomationProperties.AutomationId="Scheduler_Localization_ui_countdown_seconds"/>
                    </Grid>
                    <TextBox PlaceholderText="{Binding Localization[ui_absolute_executable_path_for_runcommand]}" Text="{Binding SelectedSchedule.CommandPath}" AutomationProperties.Name="{Binding Localization[ui_absolute_executable_path_for_runcommand]}" AutomationProperties.AutomationId="Scheduler_Localization_ui_absolute_executable_path_for_runcommand"/>
                    <TextBox PlaceholderText="{Binding Localization[ui_one_command_argument_per_line]}" Text="{Binding SelectedSchedule.CommandArguments}" AcceptsReturn="True" MinHeight="72" AutomationProperties.Name="{Binding Localization[ui_one_command_argument_per_line]}" AutomationProperties.AutomationId="Scheduler_Localization_ui_one_command_argument_per_line"/>

                    <Border Background="{DynamicResource XdmInputBackground}" CornerRadius="8" Padding="12">
                      <StackPanel Spacing="8">
                        <TextBlock Text="{Binding Localization[ui_antivirus_scan_before_completion_action]}" Classes="label"/>
                        <CheckBox Content="{Binding Localization[ui_scan_files_completed_by_scheduled_runs]}" IsChecked="{Binding AntivirusEnabled}"/>
                        <TextBox PlaceholderText="{Binding Localization[ui_absolute_antivirus_executable_path]}" Text="{Binding AntivirusExecutablePath}" AutomationProperties.Name="{Binding Localization[ui_absolute_antivirus_executable_path]}" AutomationProperties.AutomationId="Scheduler_Localization_ui_absolute_antivirus_executable_path"/>
                        <TextBox PlaceholderText="{Binding Localization[ui_one_argument_per_line_use_file_where_the_file_path_belongs]}" Text="{Binding AntivirusArguments}" AcceptsReturn="True" MinHeight="62" AutomationProperties.Name="{Binding Localization[ui_one_argument_per_line_use_file_where_the_file_path_belongs]}" AutomationProperties.AutomationId="Scheduler_Localization_ui_one_argument_per_line_use_file_where_the_file_path_belongs"/>
                        <NumericUpDown Value="{Binding AntivirusTimeoutSeconds, Mode=TwoWay, Converter={StaticResource InvariantDecimalStringConverter}}" Minimum="1" Maximum="86400" Increment="5" FormatString="0" AutomationProperties.Name="{Binding Localization[ui_scan_timeout_seconds]}" AutomationProperties.AutomationId="Scheduler_Localization_ui_scan_timeout_seconds"/>
                      </StackPanel>
                    </Border>

                    <TextBlock Text="{Binding CompletionCapabilitySummary}" TextWrapping="Wrap" Foreground="{DynamicResource XdmMutedForeground}"/>
                    <TextBlock Text="{Binding PendingCompletionAction}" TextWrapping="Wrap" Foreground="{DynamicResource XdmWarningForeground}"/>
                    <WrapPanel Orientation="Horizontal">
                      <Button Margin="0,0,8,0" Classes="primary" Content="{Binding Localization[ui_save_schedules]}" Command="{Binding SaveSettingsCommand}"/>
                      <Button Margin="0,0,8,0" Classes="secondary" Content="{Binding Localization[ui_refresh_capabilities]}" Command="{Binding RefreshCompletionCapabilitiesCommand}"/>
                      <Button Classes="secondary" Content="{Binding Localization[ui_cancel_pending_action]}" Command="{Binding CancelPendingCompletionActionCommand}" IsEnabled="{Binding HasPendingCompletionAction}"/>
                    </WrapPanel>
                    <TextBlock Text="{Binding Localization[ui_commands_are_launched_directly_without_a_shell_shutdown_sleep_hibernate]}" TextWrapping="Wrap" Foreground="{DynamicResource XdmMutedForeground}"/>
                  </StackPanel>
                </Border>
              </Grid>
            </StackPanel>
          </ScrollViewer>

          </UserControl>
