<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures/*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Fixtures/Media/*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../chrome-extension/manifest.json" Link="Fixtures/Extensions/chrome-manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../chrome-extension/app.js" Link="Fixtures/Extensions/chrome-app.js" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../chrome-extension/popup.html" Link="Fixtures/Extensions/chrome-popup.html" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../firefox-amo/manifest.json" Link="Fixtures/Extensions/firefox-manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../firefox-amo/app/app.js" Link="Fixtures/Extensions/firefox-app.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../XDM.BrowserIntegration/XDM.BrowserIntegration.csproj" />
    <ProjectReference Include="../XDM.Media/XDM.Media.csproj" />
  </ItemGroup>
</Project>
